{
  "name": "@canopycanopycanopy/b-ber-theme-starter",
  "version": "0.1.0",
  "description": "A template to develop b-ber themes",
  "main": "index.js",
  "author": "Triple Canopy <b-ber@canopycanopycanopy.com> (https://triplecanopy.github.io/)",
  "contributors": [
    {
      "name": "Maxwell Simmer",
      "email": "maxwellsimmer.com@gmail.com",
      "url": "https://maxwellsimmer.com"
    }
  ],
  "license": "GPL-3.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
